[ req ]
default_bits       = 2048
default_keyfile    = private.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
countryName            = NL
stateOrProvinceName    = Noord-Holland
localityName           = Amsterdam
organizationName       = GreenCompute.nl
commonName             = GreenCompute.nl

[ req_ext ]
subjectAltName = @alt_names

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = minio1.callisto.outdoorcompute.nl
DNS.2   = minio2.callisto.outdoorcompute.nl
