[ req ]
default_bits       = 2048
default_keyfile    = private.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
countryName            = NL
stateOrProvinceName    = Noord-Holland
localityName           = Amsterdam
organizationName       = GreenCompute.nl
commonName             = GreenCompute.nl

[ req_ext ]
subjectAltName = @alt_names

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = MINIO_NODE1
DNS.2   = MINIO_NODE2
